{
  "name": "node-monitoring-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Monitoring agent for Node Monitoring Dashboard",
  "main": "monitor-agent.js",
  "scripts": {
    "start": "node monitor-agent.js",
    "dev": "node monitor-agent.js"
  },
  "dependencies": {
    "systeminformation": "^5.16.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
